POSTGRES_DB_CONNECTION=postgres
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=dados
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres5432
POSTGRES_DATA_DIR=./docker/dev/postgres



